<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="right"
            android:id="@+id/tv_input"
            tools:text="slfasjdlk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:cursorVisible="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editString"
            android:text="0.0">

            <requestFocus />
        </EditText>
    </TableRow>

</TableLayout>
